    <html>
      <head>
        <style>
          body {
            margin: 0;
            padding: 0;
            width: 328px;
            overflow-x: hidden;
          }
        
        
          #apps {
          }
          
          .app {
            float: left;
            width: 128px;
            margin: 10px 10px 10px 0px;
            padding: 10px;
            text-align: center;
            font-family: Arial;
            border-radius: 10px;
            -webkit-transition: background-color 0.2s ease-in-out;
            cursor: pointer;
          }
          
          .app:nth-of-type(2n) {
            margin-right: 0;
          }
          
          .app:hover {
            background-color: #ddd;
          }
          
          .app:hover .options {
            background-color: #ddd;
          }
          
          .image {
            width: 128px;
            height: 128px;
          }
          
          br {
            clear: both;
          }
        </style>
        <script>
          document.addEventListener("DOMContentLoaded", function() {
            chrome.management.getAll(getAllCallback);
          });
          
          var getAllCallback = function(list) {
            var apps = document.getElementById("apps");
            var counter = 0;
            for(var i in list) {
              // we don't want to do anything with extensions yet.
              var extInf = list[i];
              
              if(extInf.isApp && extInf.enabled) {      
                var app = document.createElement("div");
                
     
                var img = new Image();
                img.className = "image";
                img.src = find128Image(extInf.icons);
                img.addEventListener("click", (function(ext) {
                  return function() {
                    chrome.management.launchApp(ext.id);
                  };
                })(extInf));
      
                var name = document.createElement("div");
                name.className = "name";
                name.textContent = extInf.name;
      
                app.className = "app";
                app.appendChild(img);
                app.appendChild(name);
                apps.appendChild(app);
                
                if(counter % 2) {
                  var row = document.createElement("br");
                  apps.appendChild(row);
                }
                counter ++;
                
              }
            }
          };

          var find128Image = function(icons) {
            for(var icon in icons) {
              if(icons[icon].size == "128") {
                return icons[icon].url;
              }
            }
  
            return "/noicon.png";
          };
        </script>
      </head>
      <body>
        <div id="apps">
      
        </div>
      </body>
    </html>